# !!!TADY SI UPRAVTE HODNOTY NA VASI DB!!!

spring.datasource.url=jdbc:mysql://localhost:13306/todos
spring.datasource.username=root
spring.datasource.password=heslo123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver